<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxModelTh</title>
    <style>
        .boxmodel{
            margin: 0 auto;     /* 0 auto la dua box div ra giua man hinh */
            width: 800px;       /* la be rong cua box div la 800px */
            border: 10px;       /* la vien bao model */
            padding: 10px;      /* la lop dem giua phan content va boder */
            border-color: chartreuse aqua blue blueviolet;  /* mau sac duong vien moi thay duong vien duoc */
            border-style: solid;    /* la duong border do dam, phai co cai nay thi border-color moi hien ra duoc */
        }
        .boxmodel p{
            border: 3px dotted darkblue;
            padding: 10px;
        }
        #boxmodel1 {
            margin-bottom: 20px;
        }
        #boxmodel2 {
            margin-bottom: 40px;
        }
        #boxmodel3 {
            margin-bottom: 60px;
        }

    </style>


</head>
<body>
<div class="boxmodel">
    <p id="boxmodel1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodel2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodel3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>

</body>
</html>